PORT=3000
MONGODB_URI=mongodb+srv://@cluster0.p3e8q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=NodeJs
DB_USER=KATUVA
DB_PASS=Larry@98!

EMAIL=testprojects.katuva@gmail.com
EMAIL_PASS=Python@98!

PRIVATE_KEY=private_key